<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .pie {
      overflow: hidden;
      background-size: cover;
      position: relative;
      margin: 0 auto;
      border: 2em solid #F3BE75;
      padding: 0;
      width: 30em;
      height: 30em;
      border-radius: 50%;
      list-style: none;
    }

    .slice {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 50%;
      transform-origin: 0% 100%;
    }

    .slice-contents {
      opacity: 0;
      position: absolute;
      left: -100%;
      width: 200%;
      height: 200%;
      border-radius: 50%;
      transform: skewY(45deg);
      background: #FFC302;
      color: white;
    }

    .run-animation {
      animation: zoomOut 0.3s ease-in-out;
    }

    .slice:hover .slice-contents {
      background-image: url('pp.jpg');
    }

    @keyframes zoomOut {
      from {
        transform: skewY(45deg) scale3d(0, 0, 0);
      }

      to {
        transform: skewY(45deg) scale3d(1, 1, 1);
      }
    }
  </style>
</head>

<body>

  <ul class='pie'>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
    <li class='slice'>
      <div class='slice-contents'>
      </div>
    </li>
  </ul>

</body>

<script>
  const slices = document.querySelectorAll('.slice');
  slices.forEach((slice, i) => {
    slice.style.transform = `rotate(${i * 45}deg) skewY(-45deg)`;
    slice.addEventListener('click', () => {
      slice.parentNode.removeChild(slice);
    })
  })
  const contents = document.querySelectorAll('div.slice-contents');
  const pie = document.querySelector('.pie')
  pie.addEventListener('mouseenter', () => {
    contents.forEach((i) => {
      i.style.opacity = '1';
      i.classList.add('run-animation');
    })
  })
  pie.addEventListener('mouseleave', () => {
    contents.forEach((i) => {
      i.style.opacity = '0';
      i.classList.remove('run-animation');
    })
  })
  setInterval(() => {
    if (pie.childElementCount === 0) {
      pie.style.backgroundImage = "url('ww.jpg')";
    }
  }, 1000);

</script>

</html>